# restaurant-io

./: LICENSE  README.md  pom.xml
src/main/java/com/agh/restaurant/: Config.java  Error.java  RestaurantApplication.java
src/main/java/com/agh/restaurant/config/: AuthoritiesSuccessHandler.java  Cors.java  CorsFilter.java  DataConfig.java  FirebaseConfig.java  Roles.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/agh/restaurant/config/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/agh/restaurant/domain/: FeedbackEnum.java  FeedbackPojo.java  FoodResponse.java  OrderRequest.java  OrderResponse.java  ProductItem.java  ProductItemBuilder.java  ProductStatus.java  RaportType.java  ReservationCustomer.java  ReservationResponse.java  RestaurantMenuItem.java  StageEnum.java  TableResponse.java
src/main/java/com/agh/restaurant/domain/dao/: DaoPackage.java  FeedbackRepository.java  FoodRepository.java  OrderRepository.java  ProductRepository.java  RaportRepository.java  ReservationRepository.java  RoleRepository.java  TableRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/agh/restaurant/domain/facade/: DatabaseFacade.java  FeedbackService.java
src/main/java/com/agh/restaurant/domain/facade/impl/: DatabaseFacadeImpl.java  FeedbackServiceImpl.java
src/main/java/com/agh/restaurant/domain/model/: AbstractEntity.java  FeedbackEntity.java  FeedbackRaport.java  FeedbackReport.java  FoodEntity.java  OrderEntity.java  ProductEntity.java  RaportConverter.java  RaportEntity.java  ReservationEntity.java  RoleEntity.java  TableEntity.java  TestEntity.java  UserEntity.java  UserEntityDeserializer.java  UserEntitySerializer.java
src/main/java/com/agh/restaurant/service/: FirebaseService.java  OrderOperationFacade.java  ProductOperationFacade.java  TableFinderService.java  TableOperationFacade.java  TestService.java  UserService.java
src/main/java/com/agh/restaurant/service/exception/: AbstractException.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  TestException.java
src/main/java/com/agh/restaurant/service/impl/: FirebaseServiceImpl.java  OrderOperationFacadeImpl.java  ProductOperationFacadeImpl.java  TableFinderServiceImpl.java  TableOperationFacadeImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/agh/restaurant/service/shared/: FirebaseParser.java  RegisterUserInit.java
src/main/java/com/agh/restaurant/spring/conditionals/: FirebaseCondition.java  FirebaseConditionImpl.java
src/main/java/com/agh/restaurant/web/: ExceptionHandler.java
src/main/java/com/agh/restaurant/web/api/: BartenderApi.java  ChefApi.java  CustomerApi.java  Error.java  ExampleResource.java  ManagerApi.java  SignupResource.java  SupplierApi.java  TestResource.java  WaiterApi.java
src/main/java/com/agh/restaurant/web/config/: WebConfig.java
src/main/java/com/agh/restaurant/web/dto/test/: TestJson.java  TestRequestJson.java
src/main/java/com/agh/restaurant/web/facade/: WebFacade.java
src/main/java/com/agh/restaurant/web/facade/impl/: WebFacadeImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yml  private_key.json  spring.datasource
src/main/resources/templates/: success.html
src/test/java/com/agh/restaurant/: RestaurantApplicationTests.java
src/test/java/com/agh/restaurant/config/: ConfigProperties.java  TestConfiguration.java
src/test/java/com/agh/restaurant/context/: RestaurantApplicationTests.java
src/test/java/com/agh/restaurant/service/: OrderOperationFacadeTest.java  ProductOperationFacadeTest.java  TableOperationFacadeTest.java
src/test/java/com/agh/restaurant/web/api/: BartenderApiTest.java  ChefApiTest.java  CustomerApiTest.java  ManagerApiTest.java  SupplierApiTest.java  WaiterApiTest.java
src/test/resources/: application-it.properties  application-it.yml
